с выводом на экран:
k = 5, N = 10, time = 1.177 sec;
k = 5, N = 20, time = 36.407 sec;
k = 5, N = 25, time = 93.211 sec;

time на 1 перестанову с выводом на экран:
93.211 / (25!/(5! * 20!)) = 93.221 / 53130 ~ 0.001755 sec;

k = 5, N = 50, time = (50!/(5! * 45!)) * 0.001755 ~ 3178.424 sec;
k = 5, N = 100, time = (100!/(5! * 95!)) * 0.001755 ~ 132129.598 sec;

без вывода на экран:
k = 5, N = 10, time = 0.002 sec;
k = 5, N = 20, time = 0.048 sec; 
k = 5, N = 25, time = 0.238 sec;
k = 5, N = 50, time = 4.517 sec;
k = 5, N = 100, time = 116.372 sec;